<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\gamemanagerment.cs">
    <Files>
      <File FileName="Assets\script\gamemanagerment.cs" Line="41" Column="32" />
      <File FileName="Assets\script\networkmanagement.cs" Line="42" Column="39" />
      <File FileName="Assets\script\player.cs" Line="171" Column="33" />
      <File FileName="Assets\script\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\script\flag.cs" Line="52" Column="65" />
      <File FileName="Assets\script\Health.cs" Line="85" Column="42" />
      <File FileName="Assets\script\itemone.cs" Line="29" Column="1" />
      <File FileName="Assets\script\item2.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>